{
  "name": "node_cli",
  "version": "1.0.0",
  "description": "a note taking app in node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm test"
  },
  "bin": {
    "note": "./index.js"
  },
  "keywords": [
    "\"node\"",
    "\"javascript\"",
    "\"cli\"",
    "\"note_taking\"",
    "\"utility\""
  ],
  "author": "Debo Adebayo",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2" 
  }
}
